Algoritmo presentar_mayor
// Ingresar tres números y presentar el mayor
Definir A, B, C, M como Entero
Escribir "Ingresa el 1er número"
Leer A
Escribir "Ingresa el 2do número"
Leer B
Escribir "Ingresa el 3er número"
Leer C
Si A >= B y A >= C Entonces
	M <- A
Sino
	Si B >= A y B >= C Entonces
		M <- B
	Sino
		M <- C
	FinSi
FinSi
Escribir M, " es el mayor"
FinAlgoritmo

Algoritmo presentar_mayor_sin_empates 
// Ingresar tres números y mostrar el mayor (sin considerar empates)
Definir A, B, C, M como Entero
Escribir "Ingresa el 1er número"
Leer A
Escribir "Ingresa el 2do número"
Leer B
Escribir "Ingresa el 3er número"
Leer C
Si A > B Entonces
	Si A > C Entonces
		M <- A
	Sino
		M <- C
	FinSi
Sino
	Si B > C Entonces
		M <- B
	Sino
		M <- C
	FinSi
FinSi
Escribir M, " es el mayor"
FinAlgoritmo
